[33m3a26d57[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout 3a26d5779ce05f72d4671294166a927c254413f9
[33m25314f7[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: intialcoomit
[33mc7fda74[m HEAD@{2}: commit: twoupadate
[33m9684887[m HEAD@{3}: commit: MY project
[33m1cd6b69[m HEAD@{4}: commit: update project
[33m8ccd0cc[m HEAD@{5}: reset: moving to HEAD
[33m8ccd0cc[m HEAD@{6}: Branch: renamed refs/heads/main to refs/heads/main
[33m8ccd0cc[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33m8ccd0cc[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33m8ccd0cc[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33m8ccd0cc[m HEAD@{14}: commit: first commit
[33m4b8a89d[m HEAD@{15}: commit: Add only source code folders
[33m01a9453[m HEAD@{16}: commit: Clean upload: Source code only
[33m660e5ee[m HEAD@{17}: commit (amend): Merge branch 'main' of https://github.com/abdelrahan75/Solve_Day_2_ASP
[33mdce98f7[m HEAD@{18}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m5e1fee7[m HEAD@{19}: commit: Day 2 Task files
[33meebfdfc[m HEAD@{20}: commit: one
[33mcc831b3[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33mcc831b3[m HEAD@{23}: Branch: renamed refs/heads/master to refs/heads/main
[33mcc831b3[m HEAD@{25}: commit (initial): intialcommit
